server {
    listen 80;
    server_name webgl.anderswind.dk www.webgl.anderswind.dk;
    location / {
        proxy_pass http://0.0.0.0:1234;
    }

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/anderswind.dk/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/anderswind.dk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
}